<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mgsoftware.constraintframelayout.widget.ConstraintFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red_500"
            app:ConstraintFrameLayout_layout_constraintBottom_toTopOf="@id/a"
            app:ConstraintFrameLayout_layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/green_500"
            app:ConstraintFrameLayout_layout_constraintHorizontal_bias="0"
            app:ConstraintFrameLayout_layout_constraintLeft_toRightOf="@id/a" />

        <View
            android:id="@+id/b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue_500"
            app:ConstraintFrameLayout_layout_constraintTop_toBottomOf="@id/a"
            app:ConstraintFrameLayout_layout_constraintVertical_bias="0.75" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow_500"
            app:ConstraintFrameLayout_layout_constraintRight_toLeftOf="@id/a" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/orange_500"
            app:ConstraintFrameLayout_layout_constraintHorizontal_bias="1"
            app:ConstraintFrameLayout_layout_constraintRight_toLeftOf="@id/b"
            app:ConstraintFrameLayout_layout_constraintVertical_bias="1" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/red_500"
            app:ConstraintFrameLayout_layout_constraintCenter_toCenterOf="@id/b" />

    </com.mgsoftware.constraintframelayout.widget.ConstraintFrameLayout>

</layout>